# SentalJava

bank/: Dockerfile  docker-compose.yaml  init.sql  pom.xml
bank/src/main/java/com/example/: TaskEighteen.java
bank/src/main/java/com/example/configs/: AppConfig.java  DBConfig.java  KafkaConsConf.java  KafkaProdConf.java
bank/src/main/java/com/example/core/: Account.java  Transaction.java  TransferMessage.java  TransferStatus.java
bank/src/main/java/com/example/repositories/: AccountRepository.java  TransactionRepository.java
bank/src/main/java/com/example/services/: ConsumerService.java  ProducerService.java
bank/src/main/resources/: logback.xml
task-10/: DDL_Task1.sql  DML_Task1.sql
task-10/select queries/: s1.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql  s16.sql  s17.sql  s18.sql  s19.sql  s2.sql  s20.sql  s21.sql  s22.sql  s23.sql  s24.sql  s25.sql  s3.sql  s4.sql  s5.sql  s6.sql  s7.sql  s8.sql  s9.sql
task-11/1/: DDL.sql  DML.sql
task-11/2-4/: pom.xml
task-11/2-4/src/main/java/components/catalog/: BookCatalog.java
task-11/2-4/src/main/java/components/core/: Order.java
task-11/2-4/src/main/java/components/status_enums/: RequestStatus.java
task-11/2-4/src/main/java/components/store/: BookStore.java
task-11/2-4/src/main/java/components/time/: TimeUnits.java
task-11/2-4/src/main/java/configs/: AppConfig.json
task-11/2-4/src/main/java/utils/: CsvHelper.java  CsvMapper.java
task-12/1-3/: pom.xml
task-12/1-3/app/: pom.xml
task-12/1-3/app/src/main/java/: TaskTwelve.java
task-12/1-3/components/: pom.xml
task-12/1-3/configs/: pom.xml
task-12/1-3/console/: pom.xml
task-13/1/: pom.xml
task-13/1/app/: pom.xml
task-13/1/app/src/main/java/: TaskThirteen.java
task-13/1/components/: pom.xml
task-13/1/components/src/main/java/components/archive/: BookArchive.java
task-13/1/components/src/main/java/components/core/: Order.java  Request.java
task-13/1/components/src/main/java/components/sort_enums/: OrderSort.java
task-13/1/components/src/main/java/components/status_enums/: OrderStatus.java
task-13/1/components/src/main/java/components/time/: TimeConverter.java
task-13/1/components/src/main/java/utils/: ConfigLoader.java  CsvHelper.java  JPASaver.java
task-13/1/configs/: pom.xml
task-13/1/console/: pom.xml
task-13/1/console/src/main/java/console/controller/: Controller.java
task-13/1/console/src/main/java/console/screens/: BookAddingScreen.java
task-13/table_setup/: task1.bat
task-14/1/app/src/main/java/: TaskFourteen.java
task-14/1/app/src/main/resources/: hibernate.cnf.xml
task-14/1/console/: pom.xml
task-15/1/: pom.xml
task-15/1/src/: ServletTest.war
task-15/1/src/main/: MainServlet.java
task-15/2/: pom.xml
task-15/2/app/src/main/java/: TaskFifteen.java
task-15/2/components/: pom.xml
task-15/2/components/src/main/java/components/manager/: OrderManager.java
task-15/2/components/src/main/java/components/status_enums/: BookStatus.java
task-15/2/components/src/main/java/utils/: JPALoader.java  LoadManager.java
task-15/2/components/src/main/java/utils/DAO/: AbstractDAO.java
task-15/2/console/: pom.xml
task-15/2/console/src/main/java/console/controller/: Controller.java
task-15/2/console/src/main/java/console/screens/: IScreen.java  MainMenuScreen.java
task-15/2/console/src/main/resources/: log4j2.properties  spring-context.xml
task-15/2/db/: pom.xml
task-15/2/db/src/main/resources/: application.properties
task-16/app/: pom.xml
task-16/configs/: pom.xml
task-16/console/src/main/resources/: spring-context.xml
task-17/: Dockerfile  docker-compose.yml
task-17/app/: pom.xml
task-17/app/src/main/java/: TaskSixteen.java
task-17/components/: pom.xml
task-17/components/src/main/java/utils/: JPALoader.java  JPASaver.java
task-17/configs/src/main/java/configs/: AppConfig.json  ConfigInjector.java
task-2/1/: Greeting.java
task-2/2/: ReadMe.txt
task-2/3/: Tetris.drawio  plane.drawio  resume.drawio
task-2/4/: Tetris.drawio
task-3/3/src/main/java/core/: Assembler.java  LineStep.java
task-3/3/src/main/java/interfaces/: IAssemblyLine.java  ILineStep.java  IProduct.java
task-3/3/src/main/java/parts/: Monitor.java  Motherboard.java  Shell.java
task-3/3/src/main/java/product/: Product.java
task-3/4/: pom.xml
task-3/4/src/UML/: BookStore.drawio
task-3/4/src/main/java/archive/: Archive.java  BookArchive.java  OrderArchive.java  RequestArchive.java
task-3/4/src/main/java/core/: Order.java  Request.java
task-3/4/src/main/java/enums/: OrderStatus.java  RequestStatus.java
task-3/4/src/main/java/manager/: BookManager.java  OrderManager.java  RequestManager.java
task-3/4/src/main/java/store/: BookStore.java
task-4/1/src/UML/: BookStore.drawio
task-4/1/src/main/java/archive/: Archive.java  BookArchive.java  IArchive.java  OrderArchive.java  RequestArchive.java
task-4/1/src/main/java/catalog/: BookCatalog.java  Catalog.java  ICatalog.java  OrderCatalog.java  RequestCatalog.java
task-4/1/src/main/java/core/: Book.java  Order.java  Request.java
task-4/1/src/main/java/enums/: BookStatus.java  OrderStatus.java  RequestStatus.java  bookSort.java  orderSort.java  requestSort.java
task-4/1/src/main/java/manager/: BookManager.java  OrderManager.java  RequestManager.java
task-4/1/src/main/java/sort_enums/: BookSort.java  OrderSort.java  RequestSort.java
task-4/1/src/main/java/status_enums/: BookStatus.java  OrderStatus.java  RequestStatus.java
task-4/1/src/main/java/store/: BookStore.java
task-4/1/src/main/java/time/: TimeUnits.java
task-4/2/program_folder/: run.bat
task-6/1-2/src/main/java/configs/: AppConfig.java
task-6/1-2/src/main/java/utils/: LoadManager.java  SaveManager.java
task-7/1-2/: pom.xml
task-7/1-2/src/main/java/utils/: LoadManager.java  SaveManager.java
task-8/1-2/src/main/java/configs/: AppConfig.java  AppConfig.json  ConfigProperty.java
task-9/1/: Task1.java
task-9/2/: Task2.java
task-9/3/: Task3.java
task-9/3/buffer/: Buffer.java
task-9/3/threads/: Consumer.java  Creator.java
task-9/4/: Task4.java
(+119 files in other folders)
